# urlshortener

./: .gitignore  build.gradle  requests.http
config/git-hooks/: pre-comit
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java  UrlshortenerApplication.java
src/main/java/com/example/urlshortener/annotation/: ValidationGroups.java
src/main/java/com/example/urlshortener/config/: Bucket4jConfig.java  CacheConfig.java  CorsConfig.java  Resilience4jConfig.java  SecurityConfig.java  SpringRateLimiterConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/urlshortener/controller/: HealthCheckController.java  RequestProducerController.java  UrlController.java  UrlShortenerController.java  UrlShortenerResource.java
src/main/java/com/example/urlshortener/dto/: UrlRequest.java  UrlResponse.java
src/main/java/com/example/urlshortener/exception/: CacheFailureException.java  CustomCodeAlreadyInUseException.java  DatabaseConnectionException.java  EncodingException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/example/urlshortener/interceptor/: RateLimiterInterceptor.java
src/main/java/com/example/urlshortener/model/: Status.java  UrlEntity.java  UrlMapping.java
src/main/java/com/example/urlshortener/ratelimiter/: Bucket4jRateLimiter.java  RequestRateLimiter.java  Resilience4jRateLimiter.java  SpringRateLimiter.java
src/main/java/com/example/urlshortener/repository/: UrlRepository.java
src/main/java/com/example/urlshortener/service/: CacheService.java  RequestProducerService.java  UrlService.java  UrlShortenerService.java
src/main/java/com/example/urlshortener/utils/: Base62Encoder.java  ShortCodeGenerator.java  StringSanitizer.java
src/main/java/com/example/urlshortener/validation/: CustomUrlValidator.java  ValidUrl.java  ValidationGroups.java
src/main/resources/: application.properties  application.yml  ehcache.xml  logback.xml
src/test/java/com/example/urlshortener/: Base62EncoderTest.java
src/test/java/com/example/urlshortener/config/: CorsConfigTest.java  TestSecurityConfig.java
src/test/java/com/example/urlshortener/controller/: HealthCheckControllerTest.java  RequestRateLimiterTest.java  UrlControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/example/urlshortener/perftest/: PerfLauncherTest.java  RequestProducerService.java
src/test/java/com/example/urlshortener/ratelimiter/: Bucket4jRateLimiterTest.java  Resilience4jRateLimiterTest.java  SpringRateLimiterTest.java
src/test/java/com/example/urlshortener/repository/: UrlRepositoryTest.java
src/test/java/com/example/urlshortener/service/: CacheServiceTest.java  UrlServiceCacheTest.java  UrlServiceTest.java  UrlShortenerServiceTest.java
src/test/java/com/example/urlshortener/utils/: Base62EncoderTest.java  ShortCodeGeneratorTest.java  StringSanitizerTest.java
