# Application metadata
spring.application.name=url-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update